Equipment_rent/View/AddEquipment.xaml

<Window x:Class="Equipment_rent.View.AddEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:Equipment_rent.ViewModel" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:AddEquipmentVM}"
        Title="AddUser" 
        Height="800" 
        Width="400" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Name="AddNewEquipmentWindow">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        <Border Background="#eff2f7"
                CornerRadius="30"
                BorderBrush="Gray"
                BorderThickness="1"
                MouseDown="Border_MouseDown">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="3"
                           Text="Новое оборудование"
                           HorizontalAlignment="Center"
                           Style="{StaticResource titleText_Style}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="20 20 0 0"
                           IsHitTestVisible="False"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Panel.ZIndex="1"
                           Text="Тип" 
                           Foreground="LightSteelBlue"
                           Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=cb_type}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="20 80 0 0"
                           IsHitTestVisible="False"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Panel.ZIndex="1"
                           Text="Модель" 
                           Foreground="LightSteelBlue"
                           Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=tb_model}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="20 140 0 0"
                           IsHitTestVisible="False"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Panel.ZIndex="1"
                           Text="Количество" 
                           Foreground="LightSteelBlue"
                           Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=tb_amount}"/>
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">

                    <ComboBox 
                              Name="cb_type"
                              ItemsSource="{Binding AllTypes}"
                              DisplayMemberPath="Name"
                              SelectedItem="Name"
                              SelectedValue="TypeId"/>
                    <TextBox Style="{StaticResource textBoxAdd}"
                             Text="{Binding Model}"
                             Name="tb_model"/>
                    <TextBox Style="{StaticResource textBoxAdd}"
                             Text="{Binding Amount}"
                             Name="tb_amount"/>
                    <Button Style="{StaticResource addFormButton}"/>
                    <Button IsCancel="True"
                            Style="{StaticResource cancelFormButton}"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
