Equipment_rent/View/AddOrder.xaml

<Window x:Class="Equipment_rent.View.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:Equipment_rent.ViewModel" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system = "clr-namespace:System;assembly=mscorlib"
        xmlns:mask="http://schemas.xceed.com/wpf/xaml/toolkit"        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:AddOrderVM}"
        Title="AddOrder" 
        Height="800" 
        Width="400" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Name="AddNewOrderWindow">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="#d0094c" BorderThickness="2" CornerRadius="20">
                    <AdornedElementPlaceholder />
                </Border>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Window.DataContext>
        <vm:AddOrderVM/>
    </Window.DataContext>

    <Grid>
        <Border Background="#eff2f7"
                CornerRadius="10"
                BorderBrush="Gray"
                BorderThickness="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="3"
                        Grid.Row="0"
                        MouseDown="Border_MouseDown"
                        BorderBrush="Transparent"
                        BorderThickness="20"/>
                <Button Grid.Column="3"
                        IsCancel="True"
                        Style="{StaticResource CloseWindowButton}">
                    <Icon:PackIconMaterial Kind="Close"
                                           Width="10"/>
                </Button>
                <Separator Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Opacity="0.3"/>
                <TextBlock Grid.ColumnSpan="3"
                           Grid.Row="1"
                           Text="Новый заказ"
                           HorizontalAlignment="Center"
                           Style="{StaticResource titleText_Style}"/>
                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
<!--#region TODO: Организовать маску по количеств оборудования
                    #endregion--> 
                    <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" 
                              Style="{StaticResource ComboBoxFlatStyle}"
                              ItemsSource="{Binding AllTypes}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding Types}"
                              x:Name="cb_types"/> 
                    <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"
                              Style="{StaticResource ComboBoxFlatStyle}"
                              DisplayMemberPath="Model"
                              SelectedItem="{Binding Equipment}"
                              x:Name="cb_models"
                              IsEnabled="False"/>
                    <TextBox Style="{StaticResource textBoxAdd}"    
                             Margin="0 10 0 0"
                             Name="tb_orderAmount"
                             Validation.ErrorTemplate="{StaticResource validationFailed}">
                            
                            <TextBox.Text>
                                <Binding Path="Amount" ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>       

                    <DatePicker CalendarStyle="{DynamicResource DatePickerCalendarStyle1}" 
                                Style="{DynamicResource DatePickerStyle1}" 
                                SelectedDate="{Binding DateIssue, TargetNullValue={x:Static system:DateTime.Now}}"                  
                                x:Name="dp_issueDate"
                                FirstDayOfWeek="Monday"/>
                    <CheckBox Content="Новый сотрундник?"
                              Height="40"
                              VerticalContentAlignment="Center"
                              x:Name="cb_newUser"
                              IsChecked="{Binding IsNewUser}" 
                              Click="cb_newUser_click"
                              Style="{DynamicResource CheckBoxStyle1}"/>
                    <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" 
                              Style="{StaticResource ComboBoxFlatStyle}"
                              ItemsSource="{Binding AllUsers}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding User}"
                              x:Name="cb_users"/>
                    <TextBox Style="{StaticResource textBoxAdd}"    
                             Text="{Binding UserLastName}"
                             Visibility="Collapsed"
                             x:Name="tb_lastname"/>
                    <TextBox Style="{StaticResource textBoxAdd}"    
                             Text="{Binding UserFirstName}"
                             Visibility="Collapsed"
                             x:Name="tb_firstname"/>
                    <mask:MaskedTextBox Style="{StaticResource MasktextBoxAdd}"    
                             Text="{Binding UserPhone}"
                             Visibility="Collapsed"
                             Mask="+7(000)000-00-00"
                             x:Name="tb_phone"/>
                    <DatePicker CalendarStyle="{DynamicResource DatePickerCalendarStyle1}"
                                Style="{DynamicResource DatePickerStyle1}"
                                SelectedDate="{Binding DateReturn, TargetNullValue={x:Static system:DateTime.Now}}"
                                x:Name="dp_returnDate" 
                                FirstDayOfWeek="Monday"
                                />

                    <Button Style="{StaticResource addFormButton}"
                            Command="{Binding AddNewOrder}"
                            
                            CommandParameter="{Binding ElementName=AddNewOrderWindow}" 
                            IsDefault="True" />
                    <Button IsCancel="True"
                            Style="{StaticResource cancelFormButton}"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
