Equipment_rent/View/AddUser.xaml

<Window x:Class="Equipment_rent.View.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:Equipment_rent.ViewModel" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:UsersVM}"
        Title="MainWindow" 
        Height="800" 
        Width="400" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Name="AddNewUserWindow">
    <Grid>
        <Border Background="#eff2f7"
                CornerRadius="30"
                BorderBrush="Gray"
                BorderThickness="1"
                MouseDown="Border_MouseDown">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="3"
                           Text="Новый пользователь"
                           Style="{StaticResource titleText_Style}"
                           HorizontalAlignment="Center" FontFamily="Lab Grotesque Black"/>
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">

                    <TextBox Style="{StaticResource textBoxAdd}"
                             Text="{Binding LastName}"
                             Name="tb_lastname"/>
                    <TextBox Style="{StaticResource textBoxAdd}"
                             Text="{Binding FirstName}"
                             Name="tb_firstname"/>
                    <TextBox Style="{StaticResource textBoxAdd}"
                             Text="{Binding UserPhone}"
                             Name="tb_phone"/>
                    <Button Style="{StaticResource addFormButton}"
                            Command="{Binding AddNewUser}"
                            CommandParameter="{Binding ElementName=AddNewUserWindow}"/>
                    <Button IsCancel="True"
                            Style="{StaticResource cancelFormButton}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
