Equipment_rent/View/ConfirmWindow.xaml

<Window x:Class="Equipment_rent.View.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:Equipment_rent.ViewModel"
        mc:Ignorable="d"
        Title="ConfirmWindow"
        Height="150"
        Width="200"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Name="ConfirmWindowDialog">
    <Grid>
        <Border Background="#eff2f7"
                CornerRadius="5"
                BorderBrush="Gray"
                BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Удалить"
                           HorizontalAlignment="Center"
                           Style="{StaticResource titleText_Style}"
                           FontSize="14"/>
                <TextBlock Grid.Row="1"
                           Text="Вы действительно хотите удалить?"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="5 0 0 0">
                    <Button Content=" Удалить "
                            Style="{StaticResource ConfirmButton}"
                            Click="Confirm_Click"/>
                    <Button Content=" Оставить " 
                            IsCancel="True"
                            Style="{StaticResource cancelFormButton}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
