Equipment_rent/View/EditEquipment.xaml

<Window x:Class="Equipment_rent.View.EditEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:Equipment_rent.ViewModel" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:EditEquipmentVM}"
        Title="EditEquipment" 
        Height="800" 
        Width="400" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Name="EditEquipmentWindow">

    <Grid>
        <Border Background="#eff2f7"
                CornerRadius="30"
                BorderBrush="Gray"
                BorderThickness="1"
                MouseDown="Border_MouseDown">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="3"
                           Text="Новое оборудование"
                           HorizontalAlignment="Center"
                           Style="{StaticResource titleText_Style}"/>
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                    <ComboBox 
                              x:Name="cb_type"
                              ItemsSource="{Binding AllTypes}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding EquipType}"/>
                    <TextBox Style="{StaticResource textBoxAdd}"
                             Text="{Binding EquipModel}"
                             x:Name="tb_model"/>
                    <TextBox Style="{StaticResource textBoxAdd}"
                             Text="{Binding EquipAmount}"
                             x:Name="tb_amount"/>
                    <Button Style="{StaticResource addFormButton}"
                            Command="{Binding EditEquip}"
                            CommandParameter="{Binding ElementName=EditEquipmentWindow}"/>
                    <Button IsCancel="True"
                            Style="{StaticResource cancelFormButton}"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
