Equipment_rent/View/EditOrder.xaml

<Window x:Class="Equipment_rent.View.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:Equipment_rent.ViewModel" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:EditOrderVM}"
        Title="EditOrder" 
        Height="800" 
        Width="400" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Name="EditOrderWindow">

    <Grid>
        <Border Background="#eff2f7"
                CornerRadius="30"
                BorderBrush="Gray"
                BorderThickness="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="3"
                        Grid.Row="0"
                        MouseDown="Border_MouseDown"/>
                <Button Grid.Column="3"
                        IsCancel="True"
                        Background="Red"
                        Style="{StaticResource gridRemoveButton}">                    
                    <Icon:PackIconMaterial Style="{StaticResource gridButtonIcon}"
                                           Kind="Close"/>
                </Button>
                <TextBlock Grid.ColumnSpan="3" 
                           Grid.Row="1"
                           Text="Новый заказ"
                           HorizontalAlignment="Center"
                           Style="{StaticResource titleText_Style}"/>
                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">

                    <ComboBox ItemsSource="{Binding AllEquipments}"
                              DisplayMemberPath="Model"
                              SelectedItem="{Binding Equipment}"
                              x:Name="cb_models"/>
                    <TextBox Style="{StaticResource textBoxAdd}"    
                             Text="{Binding Amount}"/>
                    <CheckBox Content="Вернули оборудование"
                              x:Name="cb_returned"
                              IsChecked="{Binding IsReturned}"/>
                    <DatePicker/>
                    <CheckBox Content="Новый сотрундник?"
                              x:Name="cb_newUser"
                              IsChecked="{Binding IsNewUser}" Click="cb_newUser_click"/>
                    <ComboBox ItemsSource="{Binding AllUsers}" 
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding User}"
                              x:Name="cb_users"/>
                    <TextBox Style="{StaticResource textBoxAdd}"    
                             Text="{Binding UserLastName}"
                             Visibility="Collapsed"
                             x:Name="tb_lastname"/>
                    <TextBox Style="{StaticResource textBoxAdd}"    
                             Text="{Binding UserFirstName}"
                             Visibility="Collapsed"
                             x:Name="tb_firstname"/>
                    <TextBox Style="{StaticResource textBoxAdd}"    
                             Text="{Binding UserPhone}"
                             Visibility="Collapsed"
                             x:Name="tb_phone"/>
                    <DatePicker Text="Дата Возврата" />
                    <Button Style="{StaticResource addFormButton}"
                            Content="Сохранить"
                            Command="{Binding EditOrder}"
                            CommandParameter="{Binding ElementName=EditOrderWindow}"/>
                    <Button IsCancel="True"
                            Style="{StaticResource cancelFormButton}"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
