Equipment_rent/View/EditStaff.xaml

<Window x:Class="Equipment_rent.View.EditStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:Equipment_rent.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:EditStaffVM}"
        Title="EditUser"
        Height="800"
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Name="EditStaffWindow">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <Border Background="#eff2f7"
                CornerRadius="10"
                BorderBrush="Gray"
                BorderThickness="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="3"
                           Grid.Row="1"
                           Text="Редактировать&#x0a;сотрудника"
                           Style="{StaticResource titleText_Style}"
                           HorizontalAlignment="Center" FontWeight="Bold" />
                <Border Grid.ColumnSpan="3"
                        Grid.Row="0"
                        MouseDown="Border_MouseDown"
                        BorderBrush="Transparent"
                        BorderThickness="20" />
                <Button Grid.Column="3"
                        IsCancel="True"
                        Style="{StaticResource CloseWindowButton}">
                    <Icon:PackIconMaterial Kind="Close"
                                           Width="10" />
                </Button>
                <Separator Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Opacity="0.3" />
                <!--#region Исчезающий текст-->
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="20 20 0 0"
                           IsHitTestVisible="False"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Panel.ZIndex="1"
                           Text="Фамилия"
                           Foreground="LightSteelBlue"
                           Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=tb_lastname}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="20 80 0 0"
                           IsHitTestVisible="False"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Panel.ZIndex="1"
                           Text="Имя"
                           Foreground="LightSteelBlue"
                           Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=tb_firstname}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="20 140 0 0"
                           IsHitTestVisible="False"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Panel.ZIndex="1"
                           Text="Логин"
                           Foreground="LightSteelBlue"
                           Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=tb_username}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="20 200 0 0"
                           IsHitTestVisible="False"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Panel.ZIndex="1"
                           Text="Email"
                           Foreground="LightSteelBlue"
                           Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=tb_email}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="20 320 0 0"
                           IsHitTestVisible="False"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Panel.ZIndex="1"
                           Text="Пароль"
                           Foreground="LightSteelBlue"
                           Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=tb_password}" />
                <!--#endregion-->
                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                    <!--#region TextBoxes-->
                    <TextBox Style="{StaticResource textBoxAdd}"
                             Text="{Binding StaffLastname}"
                             x:Name="tb_lastname" />
                    <TextBox Style="{StaticResource textBoxAdd}"
                             Text="{Binding StaffFirstname}"
                             x:Name="tb_firstname" />
                    <TextBox Style="{StaticResource textBoxAdd}"
                             Text="{Binding StaffUsername}"
                             x:Name="tb_username" />
                    <TextBox Style="{StaticResource textBoxAdd}"
                             Text="{Binding StaffEmail}"
                             x:Name="tb_email" />
                    <ComboBox Style="{StaticResource ComboBoxFlatStyle}"
                              ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"
                              ItemsSource="{Binding AllRoles}"
                              SelectedItem="{Binding StaffRole}"
                              DisplayMemberPath="Role"
                              x:Name="cb_role"
                              IsEditable="True"
                              IsReadOnly="True"
                              Focusable="False" />
                    <TextBox Style="{StaticResource textBoxAdd}"
                             Text="{Binding Password}"
                             x:Name="tb_password" />
                    <!--#endregion-->
                    <Button Style="{StaticResource addFormButton}"
                            Content="Сохранить"
                            Command="{Binding EditStaff}"
                            CommandParameter="{Binding ElementName=EditStaffWindow}" />
                    <Button IsCancel="True"
                            Style="{StaticResource cancelFormButton}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>