Equipment_rent/View/Home.xaml

<UserControl x:Class="Equipment_rent.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Equipment_rent.View"
             xmlns:vm="clr-namespace:Equipment_rent.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="830"
             Background="Transparent"
             x:Name="DebtOrders" ScrollViewer.VerticalScrollBarVisibility="Hidden">

    <UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource titleText_Style}" 
                   Text="Задолженности"
                   Foreground="LightGray"/>
        <Separator Grid.Row="1"
                   Background="#dae2ea" 
                   Margin="0 -1 0 10"/>
        <ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" 
                 Style="{DynamicResource ListBoxStyle1}"
                 Margin="10"
                 x:Name="lv_orders"
                 BorderThickness="0" 
                 HorizontalContentAlignment="Center"
                 Grid.Row="2" 
                 Background="Transparent"
                 ItemsSource="{Binding AllActiveOrders}"
                 SelectedItem="{Binding SelectedOrder}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="274"
                            Height="180" 
                            BorderBrush="#6741d9" 
                            OpacityMask="#FF939393" 
                            CornerRadius="20" 
                            BorderThickness="0,0,0,1"
                            x:Name="Card_Border" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <StackPanel Background="{x:Null}">
                            <TextBlock TextAlignment="left" 
                                       TextWrapping="Wrap" 
                                       Text="{Binding OrdersUser.Name}"
                                       Foreground="LightGray"
                                       FontFamily="Motserrat"
                                       FontSize="16"
                                       Margin="15 15 0 0"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="left" 
                                        Margin="15, 5">
                                <TextBlock TextAlignment="left"
                                           Text="{Binding OrdersEquipment.Model}"
                                           Foreground="LightGray"
                                            FontFamily="Motserrat"
                                           FontSize="16"/>
                                <TextBlock TextAlignment="left"
                                           Foreground="LightGray"
                                            FontFamily="Motserrat"
                                           Text=" – "
                                           FontSize="16"/>
                                <TextBlock TextAlignment="Left"
                                           Foreground="LightGray"
                                       FontFamily="Motserrat"
                                           Text="{Binding Amount}"
                                           FontSize="16"/>
                                <TextBlock TextAlignment="Left" 
                                           Foreground="LightGray"
                                       FontFamily="Motserrat"
                                           Text=" шт."
                                           FontSize="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="left" 
                                        Margin="10, 0">
                                <TextBlock TextAlignment="Left" 
                                           Foreground="LightGray"
                                       FontFamily="Motserrat"
                                           Text="Дата выдачи:"
                                           FontSize="16" 
                                           Margin="5,0"/>
                                <TextBlock TextAlignment="Left"
                                           Foreground="LightGray"
                                       FontFamily="Motserrat"
                                           Text="{Binding FormattedDateIssue}" 
                                           FontSize="16"/>
                            </StackPanel>

                            <TextBlock TextAlignment="left" 
                                       Foreground="LightGray"
                                       FontFamily="Motserrat"
                                   Text="{Binding OrdersUser.Phone}" 
                                   FontSize="16"
                                   Margin="15,10" 
                                   FontWeight="SemiBold"/>
                            <Button Style="{StaticResource DefBtn}"
                                    VerticalAlignment="Bottom"
                                    Margin="40 10"
                                    Content="Вернуть"
                                    Command="{Binding ElementName=DebtOrders, Path=DataContext.ReturnOrder}"/>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>