Equipment_rent/View/Home.xaml

<UserControl x:Class="Equipment_rent.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Equipment_rent.View"
             xmlns:vm="clr-namespace:Equipment_rent.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="830"
             Background="Transparent"
             x:Name="DataUsers">

    <UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>
    <Grid>
        <ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" Style="{DynamicResource ListBoxStyle1}" Margin="10" BorderThickness="0" HorizontalContentAlignment="Center" Grid.Row="1" Background="Transparent"
                 ItemsSource="{Binding AllActiveOrders}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="3"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                    <Border Width="220" Height="180" BorderBrush="#6741d9" OpacityMask="#FF939393" CornerRadius="50" BorderThickness="0,0,0,1">
                    <StackPanel Background="{x:Null}">
                        <Border Height="40">
                                <Image Source="{Binding MainImagePath}" Height="65" Margin="10,12"/>
                        </Border>
                        <TextBlock TextAlignment="left" TextWrapping="Wrap" Text="{Binding OrdersUser.Name}" FontSize="16" Margin="15,0"/>
                        <TextBlock TextAlignment="left" Text="{Binding OrdersEquipment.Model}" FontSize="16" Margin="15,0" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Margin="10, 0">
                                <TextBlock TextAlignment="Left" Text="{Binding Amount}" FontSize="16" Margin="5,0"/>
                                <TextBlock TextAlignment="Left" Text="шт." FontSize="16"/>
                            </StackPanel>
                        <TextBlock TextAlignment="left" Text="{Binding OrdersUser.Phone}" FontSize="16" Margin="15,10" FontWeight="SemiBold"  />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListBox>
    </Grid>
</UserControl>