Equipment_rent/View/MainWindow.xaml

<Window x:Class="Equipment_rent.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:Equipment_rent.ViewModel"
        xmlns:menu="clr-namespace:Equipment_rent.Utilites"
        Title="MainWindow" 
        Height="900" 
        Width="1200" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <EasingThicknessKeyFrame KeyTime="00:00:00.8000000" Value="-120,0,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#FFEFF2F7"/>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="50"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="(FrameworkElement.Height)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="50"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static HorizontalAlignment.Right}"/>
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static HorizontalAlignment.Right}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <EasingThicknessKeyFrame KeyTime="00:00:00.8000000" Value="120,0,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="packIconMaterial" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <EasingThicknessKeyFrame KeyTime="00:00:00.8000000" Value="140,2,20,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="packIconMaterial1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <EasingThicknessKeyFrame KeyTime="00:00:00.8000000" Value="140,2,20,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock4" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="packIconMaterial2" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <EasingThicknessKeyFrame KeyTime="00:00:00.8000000" Value="138,2,20,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock5" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="packIconMaterial3" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <EasingThicknessKeyFrame KeyTime="00:00:00.8000000" Value="140,2,20,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="packIconMaterial4" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <EasingThicknessKeyFrame KeyTime="00:00:00.8000000" Value="140,2,20,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock6" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <EasingThicknessKeyFrame KeyTime="00:00:00.8000000" Value="140,28,0,35"/>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>


    </Window.Triggers>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7"
            CornerRadius="30" 
            MouseDown="Border_MouseDown">


        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition Name="GridMenu" Width="*"/>
            </Grid.ColumnDefinitions>


            <!--LeftMenu-->
            <Grid x:Name="grid" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Button x:Name="button" Margin="20, 28, 0, 35" 
                        Style="{StaticResource topButton}"
                        Click="Button_Click">
                    <Icon:PackIconMaterial Kind="Menu" 
                                           Width="15" 
                                           Height="15"/>
                </Button>

                <Border x:Name="border" Grid.Row="1" 
                        Background="#623ed0" 
                        CornerRadius="0 50 0 30" Margin="0,0,0,0" Padding="0,0,0,0">
                    <DockPanel>
                        <Border x:Name="border1" Width="80" 
                                Height="80"
                                Padding="3"
                                Background="White"
                                CornerRadius="100"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Left"
                                Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="Aqua"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock x:Name="textBlock" Text="Аренда оборудования" 
                                   Style="{StaticResource Text_Style}"
                                   DockPanel.Dock="Top"/>
                        <TextBlock x:Name="textBlock1" Text="Кампус" 
                                   Style="{StaticResource Text_Style}"
                                   DockPanel.Dock="Top"
                                   Foreground="#d0bfff"
                                   FontSize="14"
                                   Margin="0 0 0 0"/>

                        <Separator Margin="25" 
                                   DockPanel.Dock="Top" 
                                   Height="0.8"
                                   Background="#7e5fdc"/>

                        <StackPanel DockPanel.Dock="Top">
                            <menu:Btn Style="{StaticResource menuButton}"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding HomeCommand}"
                                    IsChecked ="True">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial x:Name="packIconMaterial" Kind="Home" 
                                                           Style="{StaticResource menuButtonIcon}" Margin="20,2,20,0"/>
                                    <TextBlock x:Name="textBlock2" Text="Домашняя"/>
                                </StackPanel>
                            </menu:Btn>

                            <menu:Btn Style="{StaticResource menuButton}"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding UsersCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial x:Name="packIconMaterial1" Kind="HumanFemaleDance" 
                                                           Style="{StaticResource menuButtonIcon}" Margin="20,2,20,0"/>
                                    <TextBlock x:Name="textBlock3" Text="Пользователи"/>
                                </StackPanel>
                            </menu:Btn>

                            <menu:Btn Style="{StaticResource menuButton}" 
                                      HorizontalAlignment="Stretch"
                                      Command="{Binding EquipmentsCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial x:Name="packIconMaterial2" Kind="Ethernet"
                                                           Style="{StaticResource menuButtonIcon}" Margin="20,2,20,0"/>
                                    <TextBlock x:Name="textBlock4" Text="Оборудование"/>
                                </StackPanel>
                            </menu:Btn>

                            <menu:Btn Style="{StaticResource menuButton}"
                                      HorizontalAlignment="Stretch"
                                      Command="{Binding OrdersCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial x:Name="packIconMaterial3" Kind="FileDocumentEdit"
                                                           Style="{StaticResource menuButtonIcon}" Margin="20,2,20,0"/>
                                    <TextBlock x:Name="textBlock5" Text="Заказы"/>
                                </StackPanel>
                            </menu:Btn>
                        </StackPanel>


                        <menu:Btn Style="{StaticResource menuButton}"
                                DockPanel.Dock="Bottom" 
                                Margin="15 0 15 20" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial x:Name="packIconMaterial4" Kind="ExitToApp" 
                                                       Style="{StaticResource menuButtonIcon}" Margin="20,2,20,0"/>
                                <TextBlock x:Name="textBlock6" Text="Выход"/>
                            </StackPanel>
                        </menu:Btn>
                    </DockPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1" 
                  Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Width="300" 
                      HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" 
                               VerticalAlignment="Center" 
                               Foreground="#b0b9c6" 
                               IsHitTestVisible="False"
                               Panel.ZIndex="1" 
                               Text="Искать здеся..." 
                               Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty,  Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtSearch" 
                             Style="{StaticResource textBoxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" 
                                           Width="15" 
                                           Height="15" 
                                           VerticalAlignment="Center"
                                           Margin="0 0 15 0" 
                                           Foreground="#b0b9c6" 
                                           HorizontalAlignment="Right"/>
                </Grid>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}"
                        Margin="0 0 20 0"
                        Background="#dcdcdc"
                        HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}"
                        Margin="0 0 55 0"
                        HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--PageTitle-->



                <ContentControl Grid.Row="1" x:Name="Pages"
                                Content="{Binding CurrentView}"/>

            </Grid>

        </Grid>


    </Border>


</Window>
