Equipment_rent/View/MainWindow.xaml

<Window x:Class="Equipment_rent.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:Equipment_rent.ViewModel"
        xmlns:menu="clr-namespace:Equipment_rent.Utilites"
        Title="MainWindow" 
        Height="850" 
        Width="1200" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7"
            CornerRadius="20">


        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Name="GridMenu" 
                                  Width="*"/>
            </Grid.ColumnDefinitions>


            <!--LeftMenu-->
            <Grid x:Name="grid" 
                  Margin="0,0,0,0" 
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Button x:Name="button" 
                        Margin="20, 28, 0, 35" 
                        Style="{StaticResource topButton}"
                        Click="HideMenu_Button_Click">
                    <Icon:PackIconMaterial Kind="Menu" 
                                           Width="15" 
                                           Height="15"/>
                </Button>

                <Border x:Name="border_menu" 
                        Grid.Row="1" 
                        Background="#623ed0" 
                        CornerRadius="0 50 0 20" 
                        Margin="0,0,0,0" 
                        Padding="0,0,0,0"
                        Visibility="Visible">
                    <DockPanel>
                        <Border x:Name="border1" 
                                Width="80" 
                                Height="80"
                                Padding="3"
                                Background="White"
                                CornerRadius="100"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Left"
                                Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/enot.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock x:Name="textBlock"
                                   Text="Аренда оборудования" 
                                   Style="{StaticResource Text_Style}"
                                   DockPanel.Dock="Top"/>
                        <TextBlock x:Name="textBlock1"
                                   Text="Кампус" 
                                   Style="{StaticResource Text_Style}"
                                   DockPanel.Dock="Top"
                                   Foreground="#d0bfff"
                                   FontSize="14"
                                   Margin="0 0 0 0"/>

                        <Separator Margin="25" 
                                   DockPanel.Dock="Top" 
                                   Height="0.8"
                                   Background="#7e5fdc"/>

                        <StackPanel DockPanel.Dock="Top">
                            <menu:Btn Style="{StaticResource menuButton}"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding HomeCommand}"
                                    IsChecked ="True">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial x:Name="packIconMaterial" Kind="Home" 
                                                           Style="{StaticResource menuButtonIcon}" 
                                                           Margin="20,2,20,0"/>
                                    <TextBlock x:Name="textBlock2" 
                                               Text="Домашняя"/>
                                </StackPanel>
                            </menu:Btn>

                            <menu:Btn Style="{StaticResource menuButton}"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding UsersCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial x:Name="packIconMaterial1"
                                                           Kind="HumanFemaleDance" 
                                                           Style="{StaticResource menuButtonIcon}" 
                                                           Margin="20,2,20,0"/>
                                    <TextBlock x:Name="textBlock3"
                                               Text="Пользователи"/>
                                </StackPanel>
                            </menu:Btn>

                            <menu:Btn Style="{StaticResource menuButton}" 
                                      HorizontalAlignment="Stretch"
                                      Command="{Binding EquipmentsCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial x:Name="packIconMaterial2"
                                                           Kind="Ethernet"
                                                           Style="{StaticResource menuButtonIcon}"
                                                           Margin="20,2,20,0"/>
                                    <TextBlock x:Name="textBlock4" 
                                               Text="Оборудование"/>
                                </StackPanel>
                            </menu:Btn>

                            <menu:Btn Style="{StaticResource menuButton}"
                                      HorizontalAlignment="Stretch"
                                      Command="{Binding OrdersCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial x:Name="packIconMaterial3"
                                                           Kind="FileDocumentEdit"
                                                           Style="{StaticResource menuButtonIcon}" 
                                                           Margin="20,2,20,0"/>
                                    <TextBlock x:Name="textBlock5"
                                               Text="Заказы"/>
                                </StackPanel>
                            </menu:Btn>
                            <menu:Btn Style="{StaticResource menuButton}"
                                      HorizontalAlignment="Stretch"
                                      Command="{Binding StaffCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial x:Name="packIconMaterial8"
                                                           Kind="PacMan"
                                                           Style="{StaticResource menuButtonIcon}" 
                                                           Margin="20,2,20,0"/>
                                    <TextBlock x:Name="textBlock8"
                                               Text="Сотрудники"/>
                                </StackPanel>
                            </menu:Btn>
                        </StackPanel>


                        <menu:Btn Style="{StaticResource menuButton}"
                                DockPanel.Dock="Bottom" 
                                Margin="15 0 15 20" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Click="Exit_Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial x:Name="packIconMaterial4"
                                                       Kind="ExitToApp" 
                                                       Style="{StaticResource menuButtonIcon}"
                                                       Margin="20,2,20,0"/>
                                <TextBlock x:Name="textBlock6" 
                                           Text="Выход"/>
                            </StackPanel>
                        </menu:Btn>
                        
                        <menu:Btn Style="{StaticResource menuButton}"
                                Margin="15 0 15 20" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Command="{Binding ProfileCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial x:Name="packIconMaterial5"
                                                       Kind="FaceAgent" 
                                                       Style="{StaticResource menuButtonIcon}"
                                                       Margin="20,2,20,0"/>
                                <TextBlock x:Name="textBlock7" 
                                           Text="Профиль"/>
                            </StackPanel>
                        </menu:Btn>

                    </DockPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1" 
                  Margin="30 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3"
                        Grid.Row="0"
                        MouseDown="Border_MouseDown"
                        BorderBrush="Transparent"
                        BorderThickness="20"/>
                
                
                
                <Button x:Name="btnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Content="-"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand" 
                        Click="btnMinimize_Click"
                        Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28aeed"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278bef"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnExit"
                        Grid.Column="2"
                        BorderThickness="0"
                        Content="x"
                        FontSize="16"
                        FontFamily="Motserrat"
                        Cursor="Hand" 
                        Click="btnExit_Click"
                        Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#da34"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#da30"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Top"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Separator Grid.Row="1"
                           VerticalAlignment="Top"
                           Opacity="0.3"/>
                <Grid Width="300" 
                      Grid.Row="1"
                      HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" 
                               VerticalAlignment="Center" 
                               Foreground="#b0b9c6" 
                               IsHitTestVisible="False"
                               Panel.ZIndex="1" 
                               Text="Искать здеся..." 
                               Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty,  Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtSearch" 
                             Style="{StaticResource textBoxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" 
                                           Width="15" 
                                           Height="15" 
                                           VerticalAlignment="Center"
                                           Margin="0 0 15 0" 
                                           Foreground="#b0b9c6" 
                                           HorizontalAlignment="Right"/>
                </Grid>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="0 0 20 0"
                        Background="#dcdcdc"
                        HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="0 0 55 0"
                        HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--PageTitle-->

                <ContentControl Grid.Row="2"
                                Grid.ColumnSpan="3"
                                x:Name="Pages"
                                Content="{Binding CurrentView}"/>

            </Grid>
        </Grid>
    </Border>
</Window>
