Equipment_rent/View/Profile.xaml

<UserControl x:Class="Equipment_rent.View.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Equipment_rent.View"
             xmlns:vm="clr-namespace:Equipment_rent.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="830"
             Background="Transparent"
             x:Name="ProfileUser">

    <UserControl.DataContext>
        <vm:ProfileVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource titleText_Style}" 
                   Text=" Профиль"/>
        <Separator Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Background="#dae2ea" 
                   Margin="0 -1 0 10"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Margin="10 25"
                    Orientation="Vertical">
            <TextBox x:Name="tb_Username"
                     Style="{StaticResource textBoxAdd}"
                     Text="{Binding Username}"
                     IsEnabled="False"/>
            <TextBox x:Name="tb_Firstname"
                     Style="{StaticResource textBoxAdd}"
                     Text="{Binding Firstname}"/>
            <TextBox x:Name="tb_Lastname"
                     Style="{StaticResource textBoxAdd}"
                     Text="{Binding Lastname}"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="10 25"
                    Orientation="Vertical">
            <TextBox x:Name="tb_Email"
                     Style="{StaticResource textBoxAdd}"
                     Text="{Binding Email}"/>
            <ComboBox x:Name="cb_role"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"
                      ItemsSource="{Binding AllRoles}"
                      DisplayMemberPath="Role"
                      SelectedItem="{Binding Role}"
                      SelectedValue="{Binding Role}"
                      SelectedValuePath="{Binding Role.Role}"
                      IsEditable="True"
                      IsReadOnly="True"
                      Focusable="False"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Margin="10 25"
                    Orientation="Vertical">
            <PasswordBox x:Name="tb_Password"
                     Password="Старый пароль"/>
            <PasswordBox x:Name="tb_NewPassword1"
                     Password="Новый пароль"/>
            <PasswordBox x:Name="tb_NewPassword2"
                     Password="Новый пароль"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="10 0"
                    Orientation="Vertical">
            
            <Button Style="{StaticResource addFormButton}"
                    Content="Сохранить"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>