Equipment_rent/View/Staff.xaml

<UserControl x:Class="Equipment_rent.View.Staff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Equipment_rent.View"
             xmlns:vm="clr-namespace:Equipment_rent.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="830"
             Background="Transparent"
             x:Name="DataStaff">
    
    <UserControl.DataContext>
        <vm:StaffVM/>
   </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--PageTitle-->

        <TextBlock Text="Сотрудники"
                   Style="{StaticResource titleText_Style}"
                   Foreground="LightGray"/>
        
        <!--Add Button-->

        <Button Grid.Column="2" Grid.Row="0" 
                Style="{StaticResource DefBtn}"
                Command="{Binding AddStaff}"
                Width="150"
                HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" 
                                       VerticalAlignment="Center" 
                                       Width="11" 
                                       Height="11"
                                       Margin="5 0 8 1"/>
                <TextBlock Text="Новый пользователь"
                           HorizontalAlignment="Right"
                           FontSize="12"
                           FontFamily="Style/#LabGrotesque-Medium"/>
            </StackPanel>
        </Button>
        
        <!--Separator-->
        <Separator Height="1" 
                   Grid.Row="1"
                   Grid.ColumnSpan="3" 
                   Background="#dae2ea" 
                   Margin="0 -1 0 10"/>

        <TextBlock Text="Фильтр" 
                   Grid.Row="2"
                   Grid.Column="2"
                   FontSize="13" 
                   FontWeight="SemiBold"
                   Margin="0 0 215 0"
                   FontFamily="Style/LabGrotesque-Medium.ttf"
                   Foreground="#121518"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        
        <!--Filter textbox-->
        <Grid Width="200" 
              HorizontalAlignment="Right"
              Grid.Row="2"
              Grid.Column="2">
            <!--TODO: ОСТАЕТСЯ СТАРЫЙ ТЕКСТ ИСПРАВИТЬ-->
            <TextBlock Margin="15 0" 
                               VerticalAlignment="Center" 
                               Foreground="#b0b9c6" 
                               IsHitTestVisible="False"
                               Panel.ZIndex="1" 
                               Text="Искать здеся..." />


            <TextBox x:Name="txtFilter" 
                             Style="{StaticResource textBoxFilter}"/>

            <Icon:PackIconMaterial Kind="Magnify" 
                                           Width="15" 
                                           Height="15" 
                                           VerticalAlignment="Center"
                                           Margin="0 0 15 0" 
                                           Foreground="#b0b9c6" 
                                           HorizontalAlignment="Right"/>
        </Grid>


        <!--USERS DATAGRID-->
        <DataGrid Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                  Grid.ColumnSpan="3" 
                  Grid.Row="3"
                  x:Name="StaffDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding FirstStaff}"
                  VerticalScrollBarVisibility="Hidden"
                  >

        <DataGrid.Columns>

                <DataGridTemplateColumn Header="Логин"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="50"
                                        Margin="0 0 10 0"
                                        Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Character}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                               Margin="0 2 0 0"
                                               />
                                </Border>

                                <TextBlock Text="{Binding Username}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Фамилия"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding LastName}"/>                
                <DataGridTextColumn Header="Имя"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Почта"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Email}"/>
            
                <DataGridTextColumn Header="Должность"
                                    Width="*"
                                    IsReadOnly="True"
                                    FontWeight="SemiBold"
                                    Binding="{Binding Role.Role}"/>

                <DataGridTemplateColumn Header="Операции"
                                        IsReadOnly="True"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}"
                                        Command="{Binding ElementName=DataStaff, Path=DataContext.OpenEditStaff}">
                                    <Icon:PackIconMaterial Style="{StaticResource gridButtonIcon}"
                                                           Kind="PencilOutline"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}"
                                        Margin="5 0 0 0"
                                        Command="{Binding ElementName=DataStaff, Path=DataContext.RemoveStaff}">
                                    <Icon:PackIconMaterial Style="{StaticResource gridButtonIcon}"
                                                           Kind="DeleteOutline"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <!--Pagination Section-->
        <Border Grid.Row="4"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right" 
                Style="{StaticResource paginationBorder}">
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource pagingButton}"
                    Width="50"
                    Command="{Binding PreviewPage}">
                <Icon:PackIconMaterial Kind="ChevronLeft"
                                       Style="{StaticResource pagingButtonIcon}"/>
            </Button>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                <Label Width="70"
                   Content="{Binding PageInformation}"
                   Foreground="Black"
                   FontSize="13"
                   HorizontalAlignment="Center"/>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                <Button Style="{StaticResource pagingButton}"
                        Command="{Binding NextPage}">
                <Icon:PackIconMaterial Kind="ChevronRight"
                                       Style="{StaticResource pagingButtonIcon}"/>
             </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
