Equipment_rent/View/Users.xaml

<UserControl x:Class="Equipment_rent.View.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Equipment_rent.View"
             xmlns:vm="clr-namespace:Equipment_rent.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="830"
             Background="Transparent"
             x:Name="DataUsers">

    <UserControl.DataContext>
        <vm:UsersVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--PageTitle-->

        <TextBlock Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="Пользователи"
                   Margin="0"
                   Style="{StaticResource titleText_Style}"/>

        <!--Add Button-->

        <Button Grid.Column="2" Grid.Row="1" 
                Margin="0"
                Style="{StaticResource addButton}"
                Command="{Binding AddUser}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" 
                                       VerticalAlignment="Center" 
                                       Width="11" 
                                       Height="11"
                                       Margin="5 0 8 1"/>
                <TextBlock Text="Новый пользователь"
                           HorizontalAlignment="Right"
                           FontSize="12"
                           FontFamily="Style/#LabGrotesque-Medium"/>
            </StackPanel>
        </Button>

        <!--Separator-->
        <Separator Height="1" 
                   Grid.Row="2"
                   Grid.ColumnSpan="3" 
                   Background="#dae2ea" 
                   Margin="0 -1 0 10"/>




        <!--USERS DATAGRID-->
        <DataGrid Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                  Grid.ColumnSpan="3" 
                  Grid.Row="3"
                  x:Name="UsersDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding FirstUsers}"
                  VerticalScrollBarVisibility="Hidden"
                  >

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Имя"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="50"
                                        Margin="0 0 10 0"
                                        Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Character}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                               Margin="0 2 0 0"
                                               />
                                </Border>

                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Телефон"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Phone}"/>

                <DataGridCheckBoxColumn Header="Долг"
                                        CanUserResize="False"
                                        Width="auto"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource CheckBoxStyle1}"
                                        Binding="{Binding Debt}">
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Активные заказы"
                                    Width="auto"
                                    IsReadOnly="True"
                                    FontWeight="SemiBold"
                                    Binding="{Binding UserOrders.Count}"/>

                <DataGridTemplateColumn Header="Edit"
                                        IsReadOnly="True"
                                        Width="55"
                                        x:Name="dgColumn_edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource gridEditButton}"
                                    Command="{Binding ElementName=DataUsers, Path=DataContext.OpenEditUser}">
                                <Icon:PackIconMaterial Style="{StaticResource gridButtonIcon}"
                                                           Kind="PencilOutline"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Del"
                                        IsReadOnly="True"
                                        Width="55"
                                        x:Name="dgColumn_delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource gridRemoveButton}"
                                    Command="{Binding ElementName=DataUsers, Path=DataContext.RemoveUser}">
                                <Icon:PackIconMaterial Style="{StaticResource gridButtonIcon}"
                                                           Kind="DeleteOutline"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>







            </DataGrid.Columns>

        </DataGrid>
        <!--Pagination Section-->
        <Border Grid.Row="4"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right" 
                Style="{StaticResource paginationBorder}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}"
                    Width="50"
                    Command="{Binding PreviewPage}">
                    <Icon:PackIconMaterial Kind="ChevronLeft"
                                       Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                <Label Width="70"
                   Content="{Binding PageInformation}"
                   Foreground="Black"
                   FontSize="13"
                   HorizontalAlignment="Center"/>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                <Button Style="{StaticResource pagingButton}"
                        Width="50"
                        Command="{Binding NextPage}">
                    <Icon:PackIconMaterial Kind="ChevronRight"
                                       Style="{StaticResource pagingButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>
        <Grid Width="300" 
                      Grid.Row="1"
                      HorizontalAlignment="Left">
            <TextBlock Margin="20 0" 
                               VerticalAlignment="Center" 
                               Foreground="#b0b9c6" 
                               IsHitTestVisible="False"
                               Panel.ZIndex="1" 
                               Text="Искать здесь..." 
                       
                               Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty,  Converter={StaticResource BoolToVis}}"/>

            <TextBox x:Name="txtSearch" 
                                            KeyUp="search"
                             Style="{StaticResource textBoxSearch}"/>

            <Icon:PackIconMaterial Kind="Magnify" 
                                           Width="15" 
                                           Height="15" 
                                           VerticalAlignment="Center"
                                           Margin="275,0,0,0" 
                                           Foreground="#b0b9c6" 
                        />
        </Grid>
    </Grid>

</UserControl>
